# study

./: .gitignore  README.md
angular.js/: doc_chinese.txt  index.html  my_todo_app.html  router_test.html
angular.js/angular/docs/: index-debug.html  index-jquery.html  index-production.html
angular.js/angular/docs/components/google-code-prettify-1.0.1/: README-zh-Hans.html
angular.js/angular/docs/components/open-sans-fontface-1.0.4/: index.html
angular.js/angular/docs/examples/example-$route-service/: index-debug.html  index-jquery.html  index.html
angular.js/angular/docs/examples/example-NgModelController/: index-jquery.html
angular.js/angular/docs/examples/example-checkbox-input-directive/: index-production.html  index.html
angular.js/angular/docs/examples/example-email-input-directive/: index-debug.html  index-jquery.html  index-production.html  index.html
angular.js/angular/docs/examples/example-example/: index-debug.html  index-jquery.html  index.html
angular.js/angular/docs/examples/example-example10/: index-debug.html  index-jquery.html  index-production.html
angular.js/angular/docs/examples/example-example100/: index-debug.html  index-production.html  index.html
angular.js/angular/docs/examples/example-example103/: index-jquery.html  index.html
angular.js/angular/docs/examples/example-example104/: index-jquery.html  index.html
angular.js/angular/docs/examples/example-example11/: index-debug.html  index-jquery.html  index-production.html  index.html
angular.js/angular/docs/examples/example-example12/: index-jquery.html  index-production.html
angular.js/angular/docs/examples/example-example14/: index-debug.html  index-production.html  index.html
angular.js/partials/: phone-detail.html  phone-list.html
angular.js/scripts/: app.js  test.js
angular2/: index.html  package.json  webpack.config.js
angular2/src/: app.component.js  app.js  template.html
angular2/src/header/: index.js  style.less  template.html
angular2/src/heroes-detail/: index.js  template.html
angular2/src/heroes-list/: index.js  template.html
angular2/src/page2/: template.html
angular2/src/page3/: index.js  template.html
angular2/src/test/: index.js
cordova/: config.xml
cordova/plugins/: android.json  browser.json  fetch.json
cordova/plugins/cordova-plugin-crosswalk-webview/: plugin.xml
cordova/resources/: Thumbs.db
cordova/www/: demo.html  index.html  tabs.html
front_end/: absolute_center.html  canvas.html  div_test.html
hibernate/: pom.xml
hibernate/src/: hibernate.cfg.xml
hybrid_app/: AndroidManifest.xml  build.xml  local.properties
hybrid_app/res/values/: strings.xml
hybrid_app/src/edu/cqu/: MainActivity.java
ionic/: index.html
ionic/www/js/: script.js
ionic/www/templates/: tab-chats.html
node_express/: app.js  package.json
node_express/routes/: index.js  jsonp.js
node_express/views/: layout.jade  new.jade
python/: main.py
springMVC/: pom.xml
springMVC/src/main/java/edu/cqu/no1/zl/controller/: CAPTCHA.java  Image.java  Management.java  Subject.java  User.java
springMVC/src/main/java/edu/cqu/no1/zl/dao/: BaseDao.java  ImageDao.java  SiteSettingDao.java  SubjectDao.java  ValidateDao.java
springMVC/src/main/java/edu/cqu/no1/zl/domain/: Image.java  SiteSetting.java  Subject.java  SubjectType.java  ValidateRecord.java
springMVC/src/main/java/edu/cqu/no1/zl/entities/: Person.java
springMVC/src/main/java/edu/cqu/no1/zl/service/: ImageService.java  SubjectService.java  ValidateService.java
springMVC/src/main/java/edu/cqu/no1/zl/utils/: ImageProcessing.java  Serial.java
springMVC/src/main/resources/: SpringMVC-servlet.xml  applicationContext.xml  hibernate.cfg.xml  mysql.properties
springMVC/web/WEB-INF/: web.xml
springMVC/web/WEB-INF/jsp/: hello.jsp  image-add.jsp  image-detail.jsp  image-list.jsp
springMVC/web/js/: main.js
thinkjs/: nginx.conf  nginx_ssl_http2.conf  package.json  pm2.json  webpack.config.js
thinkjs/app/common/config/: session.js
thinkjs/src/common/config/: session.js
thinkjs/www/static/: app.js  index.html
thinkjs/www/static/lib/: user.js
typescript/typescript/: test.js  test.js.map  test.ts
(+449 files in other folders)
